{
    "name": "@synapsium/ngx-lottie",
    "version": "8.2.9",
    "author": "https://github.com/synapsium/ngx-lottie/graphs/contributors",
    "license": "MIT",
    "keywords": [
        "lottie",
        "angular",
        "wrapper"
    ],
    "bugs": {
        "url": "https://github.com/synapsium/ngx-lottie/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/Synapsium/ngx-lottie.git"
    },
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "npmpublish": "npm run build lottie && cd ./dist/@synapsium/ngx-lottie && npm publish --access public"
    },
    "private": false,
    "dependencies": {
        "lottie-web": "^5.6.8"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.803.25",
        "@angular-devkit/build-ng-packagr": "^0.803.25",
        "@angular/animations": "~8.2.9",
        "@angular/cli": "~8.3.9",
        "@angular/common": "~8.2.9",
        "@angular/compiler": "~8.2.9",
        "@angular/compiler-cli": "~8.2.9",
        "@angular/core": "~8.2.9",
        "@angular/language-service": "~8.2.9",
        "@angular/platform-browser": "~8.2.9",
        "@angular/platform-browser-dynamic": "~8.2.9",
        "@angular/router": "~8.2.9",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.5.0",
        "core-js": "^2.5.4",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "ng-packagr": "^4.4.5",
        "protractor": "~5.4.0",
        "rxjs": "~6.3.3",
        "ts-node": "~7.0.0",
        "tsickle": "^0.34.0",
        "tslint": "~5.11.0",
        "typescript": "^3.5.3",
        "zone.js": "~0.8.26"
    }
}
